{
  "ConnectionStrings": {
    "DefaultConnection": "server=.\\SQLEXPRESS;database=A-Project;Integrated Security=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
